{
  "name": "@darraghor/jest-create-mock-instance",
  "version": "1.2.0",
  "description": "Create class mock instances easily with Jest (updated for jest 27)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "release": "npx semantic-release",
    "semantic-release": "semantic-release"
  },
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/darraghoriordan/jest-create-mock-instance"
},
"release": {
    "branches": [
        "master"
    ]
},
  "keywords": [
    "Jest",
    "Mock"
  ],
  "author": "Alexey Svetliakov <asvetliakov@teledini.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.0",
    "semantic-release": "17.4.3"
  }
}
